<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="125dip"
        android:layout_margin="10dip"
        android:layout_marginStart="9dip"
        android:layout_marginEnd="9dip"
        android:backgroundTint="#001933"
        app:cardCornerRadius="20dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/teal_200">

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="100dip"
                android:layout_height="115dip"
                android:layout_marginStart="16dip"
                android:contentDescription="@string/regionSelectedImageDescription"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="5dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/hotelName"
                android:layout_width="170dip"
                android:layout_height="30dip"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toEndOf="@+id/locationImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/hotelLocationRegion"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginStart="8dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.277"
                app:layout_constraintStart_toEndOf="@+id/locationImage"
                app:layout_constraintTop_toBottomOf="@+id/hotelName"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@tools:sample/lorem[4:10]" />

            <TextView
                android:id="@+id/hotelRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dip"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.873"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/loactionRent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>